/* Hack for matching? */
gNumMusicPlayers = 4;
gMaxLines = 0;

SECTIONS {
    . = 0x8000000;
    ROM :
    ALIGN(4) {
        /* Engine */
        build/sa1/src/rom_header.o(.text);
        build/sa1/src/crt0.o(.text);
        build/sa1/src/multi_sio_asm.o(.text);
        build/sa1/asm/rom_header_old.o(.text);
        build/sa1/asm/core.o(.text);
        build/sa1/src/core.o(.text);
        build/sa1/src/main.o(.text);
        build/sa1/src/task.o(.text);
        build/sa1/src/background.o(.text);
        build/sa1/src/sprite.o(.text);
        build/sa1/src/bg_triangles.o(.text);
        build/sa1/src/malloc_ewram.o(.text);
        build/sa1/src/malloc_vram.o(.text);
        build/sa1/src/multi_sio.o(.text);
        build/sa1/src/multi_boot.o(.text);
        build/sa1/src/sio32_multi_load.o(.text);

        /* Game */
        build/sa1/asm/stage__rings_manager.o(.text);
        build/sa1/asm/stage__entities_manager.o(.text);
        build/sa1/asm/game_0.o(.text);
        build/sa1/asm/ia_itembox_chaohunt.o(.text);
        build/sa1/asm/game_tasks_0.o(.text);
        build/sa1/asm/game_tasks_1.o(.text);
        build/sa1/asm/enemy_kiki.o(.text);
        build/sa1/asm/enemy_buzzer.o(.text);
        build/sa1/asm/collect_ring_effect.o(.text);
        build/sa1/asm/item_box.o(.text);
        build/sa1/asm/ia_stage_goal.o(.text);
        build/sa1/src/sakit/dust_cloud.o(.text);
        build/sa1/asm/ia_spikes.o(.text);
        build/sa1/asm/ia_checkpoint.o(.text);
        build/sa1/asm/ia_spring.o(.text);
        build/sa1/asm/ia_decoration.o(.text);
        build/sa1/asm/ia_toggle_player_layer.o(.text);
        build/sa1/asm/ia_grind_rail.o(.text);
        build/sa1/asm/ia_platform_thin.o(.text);
        build/sa1/asm/sakit__ring__magnetic_ring.o(.text);
        build/sa1/asm/ia_platform_crumbling.o(.text);
        build/sa1/asm/ia_to_be_continued_text.o(.text);
        build/sa1/asm/sound_unk.o(.text);
        build/sa1/asm/ia_boss_1_egg_hammer_tank.o(.text);
        build/sa1/asm/ia_breakable_wall.o(.text);
        build/sa1/asm/game_1.o(.text);
        build/sa1/asm/ia_boss_2_egg_press.o(.text);
        build/sa1/asm/ia_boss_3_egg_ball.o(.text);
        build/sa1/asm/ia_boss_4_egg_spider.o(.text);
        build/sa1/asm/ia_boss_6_egg_snake.o(.text);
        build/sa1/asm/ia_boss_egg_wrecker.o(.text);
        build/sa1/asm/ia_boss_egg_drillster.o(.text);
        build/sa1/asm/ia_boss_egg_x.o(.text);
        build/sa1/asm/game_1_1.o(.text);
        build/sa1/src/input_recorder.o(.text);
        build/sa1/asm/game_1_2.o(.text);
        build/sa1/asm/ia_half_pipe.o(.text);
        build/sa1/asm/ia_034.o(.text);
        build/sa1/asm/ia_mini_loop_base.o(.text);
        build/sa1/asm/ia_water_bridge.o(.text);
        build/sa1/asm/ia_043.o(.text);
        build/sa1/asm/ia_mini_loop.o(.text);
        build/sa1/asm/ia_039.o(.text);
        build/sa1/asm/ia_boss_5_mecha_knuckles.o(.text);
        build/sa1/asm/ia_boss_super_egg_robo.o(.text);
        build/sa1/asm/game_2.o(.text);
        build/sa1/asm/enemy_gamigami.o(.text);
        build/sa1/asm/enemy_rhinotank.o(.text);
        build/sa1/asm/enemy_kerokero.o(.text);
        build/sa1/asm/enemy_hanabii.o(.text);
        build/sa1/asm/enemy_pierrot.o(.text);
        build/sa1/asm/enemy_slot.o(.text);
        build/sa1/asm/enemy_leon.o(.text);
        build/sa1/asm/enemy_wamu.o(.text);
        build/sa1/asm/enemy_mirror.o(.text);
        build/sa1/asm/enemy_oct.o(.text);
        build/sa1/asm/enemy_senbon.o(.text);
        build/sa1/asm/enemy_fireball.o(.text);
        build/sa1/asm/enemy_mole.o(.text);
        build/sa1/asm/enemy_yukimaru.o(.text);
        build/sa1/asm/enemy_drisame.o(.text);
        build/sa1/asm/enemy_kuraa.o(.text);
        build/sa1/asm/enemy_pen.o(.text);
        build/sa1/asm/enemy_tentou.o(.text);
        build/sa1/asm/ia_trampoline.o(.text);
        build/sa1/asm/ia_bounce_block.o(.text);
        build/sa1/asm/ia_incline_ramp.o(.text);
        build/sa1/asm/ia_waterfall.o(.text);
        build/sa1/asm/ia_shrubbery.o(.text);
        build/sa1/asm/ia_booster.o(.text);
        build/sa1/asm/ia_red_flag.o(.text);
        build/sa1/asm/ia_forced_ice_slide.o(.text);
        build/sa1/asm/ia_bumpers.o(.text);
        build/sa1/asm/ia_flipper.o(.text);
        build/sa1/asm/ia_platform_square.o(.text);
        build/sa1/asm/ia_SEGA_SONIC_letter.o(.text);
        build/sa1/asm/ia_party_balloon.o(.text);
        build/sa1/asm/ia_ship_swing.o(.text);
        build/sa1/asm/ia_platform_spiked.o(.text);
        build/sa1/asm/ia_bowl.o(.text);
        build/sa1/asm/ia_panel_gate.o(.text);
        build/sa1/asm/ia_marble_track.o(.text);
        build/sa1/asm/ia_conveyor_belt.o(.text);
        build/sa1/asm/ia_toggle_player_visibility.o(.text);
        build/sa1/asm/ia_wall_bumper.o(.text);
        build/sa1/asm/ia_teleport_orb.o(.text);
        build/sa1/asm/ia_flipper_small_blue.o(.text);
        build/sa1/asm/ia_carousel.o(.text);
        build/sa1/asm/ia_hook_rail.o(.text);
        build/sa1/asm/ia_swinging_hook.o(.text);
        build/sa1/asm/ia_security_gate.o(.text);
        build/sa1/asm/ia_swing_rope.o(.text);
        build/sa1/asm/ia_steam_exhaust.o(.text);
        build/sa1/asm/ia_crane_claw_lift.o(.text);
        build/sa1/asm/ia_moving_spring.o(.text);
        build/sa1/asm/ia_iron_ball.o(.text);
        build/sa1/asm/ia_hang_bar.o(.text);
        build/sa1/asm/ia_084.o(.text);
        build/sa1/asm/ia_085_089.o(.text);
        build/sa1/asm/ia_run_wheel.o(.text);
        build/sa1/asm/ia_torch.o(.text);
        build/sa1/asm/ia_toggle_player_float.o(.text);
        build/sa1/asm/ia_ferris_wheel.o(.text);
        build/sa1/asm/ia_boulder_spawner.o(.text);
        build/sa1/asm/ia_spiked_barrel.o(.text);
        build/sa1/asm/ia_air_bubbles.o(.text);
        build/sa1/asm/ia_ice_block.o(.text);
        build/sa1/asm/ia_096.o(.text);
        build/sa1/asm/ia_097.o(.text);
        build/sa1/asm/ia_underwater_lava_platform.o(.text);
        build/sa1/asm/ia_099.o(.text);
        build/sa1/asm/ia_special_spring.o(.text);
        build/sa1/asm/ia_spiked_barrel_chaohunt.o(.text);
        build/sa1/asm/ia_small_fall_block.o(.text);
        build/sa1/asm/ia_lava.o(.text);
        build/sa1/asm/ia_track.o(.text);
        build/sa1/asm/ia_107.o(.text);
        build/sa1/asm/ia_spring_hiding.o(.text);
        build/sa1/asm/ia_109.o(.text);
        build/sa1/asm/ia_pipe.o(.text);
        build/sa1/asm/ia_track_air_corner.o(.text);
        build/sa1/asm/ia_113.o(.text);

        /* Libs */
        build/sa1/src/lib/m4a/m4a0.o(.text);
        build/sa1/src/lib/m4a/m4a.o(.text);
        build/sa1/src/lib/agb_flash/agb_flash.o(.text);
        build/sa1/src/lib/agb_flash/agb_flash_le_512k.o(.text);
        build/sa1/src/lib/agb_flash/agb_flash_mx_512k.o(.text);
        build/sa1/src/lib/agb_flash/agb_flash_at_512k.o(.text);

        /*build/sa1/asm/libagbsyscall.o(.text);*/
        *libagbsyscall.a:ArcTan2.o(.text);
        *libagbsyscall.a:CpuFastSet.o(.text);
        *libagbsyscall.a:CpuSet.o(.text);
        *libagbsyscall.a:Div.o(.text);
        *libagbsyscall.a:Mod.o(.text);
        *libagbsyscall.a:LZ77UnCompWram.o(.text);
        *libagbsyscall.a:MultiBoot.o(.text);
        *libagbsyscall.a:RLUnCompWram.o(.text);
        *libagbsyscall.a:SoftReset.o(.text);
        *libagbsyscall.a:Sqrt.o(.text);
        *libagbsyscall.a:VBlankIntrWait.o(.text);
        *libagbsyscall.a:SoftResetExram.o(.text);

        *libgcc.a:_call_via_rX.o(.text);
        *libgcc.a:_divdi3.o(.text);
        *libgcc.a:_divsi3.o(.text);
        *libgcc.a:_dvmd_tls.o(.text);
        *libgcc.a:_modsi3.o(.text);
        *libgcc.a:_udivsi3.o(.text);
        *libgcc.a:_umodsi3.o(.text);
        *libgcc.a:dp-bit.o(.text);
        *libgcc.a:fp-bit.o(.text);
        *libgcc.a:_lshrdi3.o(.text);
        *libgcc.a:_muldi3.o(.text);
        *libgcc.a:_negdi2.o(.text);
        *libgcc.a:_udivsi3.o(.text);
        *libc.a:memcpy.o(.text);
        *libc.a:memset.o(.text);
    
    /* Data */

        build/sa1/src/core.o(.rodata);
        build/sa1/src/background.o(.rodata);
        build/sa1/src/trig.o(.rodata);
        build/sa1/src/sprite.o(.rodata);
        build/sa1/src/bg_triangles.o(.rodata);
        build/sa1/src/multi_sio.o(.rodata);
        build/sa1/src/sio32_multi_load.o(.rodata);
        build/sa1/data/chao_garden.o(.rodata);
        build/sa1/src/data/entity_tables.o(.rodata);
        build/sa1/data/data_0_1.o(.rodata);
        build/sa1/src/data/tilemap_data_0.o(.rodata);
        build/sa1/data/gSpriteTables.o(.rodata);
        build/sa1/data/animations.o(.rodata);
        build/sa1/src/data/sprite_dimensions.o(.rodata);
        build/sa1/src/data/oam_data.o(.rodata);
        build/sa1/src/data/obj_palettes.o(.rodata);
        build/sa1/data/obj_gfx.o(.rodata);
        build/sa1/data/data_0_2.o(.rodata);
        build/sa1/src/data/tilemaps_special_stage.o(.rodata);
        build/sa1/src/data/tilemaps_special_stage.o(.data);
        build/sa1/data/data_0_3.o(.rodata);
        build/sa1/src/data/tilemap_data_2.o(.rodata);
        build/sa1/data/data_0_3_2.o(.rodata);
        build/sa1/src/data/tilemap_table.o(.rodata);
        build/sa1/data/data_0_4.o(.rodata);
        build/sa1/src/data/tilemap_data_3.o(.rodata);
        build/sa1/data/data_0_5.o(.rodata);
        build/sa1/src/data/entities.o(.rodata);
        build/sa1/src/lib/m4a/m4a_tables.o(.rodata);
        build/sa1/data/sound_data.o(.rodata);
        build/sa1/sound/songs/song001.o(.rodata);
        build/sa1/sound/songs/song002.o(.rodata);
        build/sa1/sound/songs/song003.o(.rodata);
        build/sa1/sound/songs/song004.o(.rodata);
        build/sa1/sound/songs/song005.o(.rodata);
        build/sa1/sound/songs/song006.o(.rodata);
        build/sa1/sound/songs/song007.o(.rodata);
        build/sa1/sound/songs/song008.o(.rodata);
        build/sa1/sound/songs/song009.o(.rodata);
        build/sa1/sound/songs/song010.o(.rodata);
        build/sa1/sound/songs/song011.o(.rodata);
        build/sa1/sound/songs/song012.o(.rodata);
        build/sa1/sound/songs/song013.o(.rodata);
        build/sa1/sound/songs/song014.o(.rodata);
        build/sa1/sound/songs/song015.o(.rodata);
        build/sa1/sound/songs/song016.o(.rodata);
        build/sa1/sound/songs/song017.o(.rodata);
        build/sa1/sound/songs/song018.o(.rodata);
        build/sa1/sound/songs/song019.o(.rodata);
        build/sa1/sound/songs/song020.o(.rodata);
        build/sa1/sound/songs/song021.o(.rodata);
        build/sa1/sound/songs/song022.o(.rodata);
        build/sa1/sound/songs/song023.o(.rodata);
        build/sa1/sound/songs/song024.o(.rodata);
        build/sa1/sound/songs/song025.o(.rodata);
        build/sa1/sound/songs/song026.o(.rodata);
        build/sa1/sound/songs/song027.o(.rodata);
        build/sa1/sound/songs/song028.o(.rodata);
        build/sa1/sound/songs/song029.o(.rodata);
        build/sa1/sound/songs/song030.o(.rodata);
        build/sa1/sound/songs/song031.o(.rodata);
        build/sa1/sound/songs/song032.o(.rodata);
        build/sa1/sound/songs/song033.o(.rodata);
        build/sa1/sound/songs/song034.o(.rodata);
        build/sa1/sound/songs/song035.o(.rodata);
        build/sa1/sound/songs/song036.o(.rodata);
        build/sa1/sound/songs/song037.o(.rodata);
        build/sa1/sound/songs/song038.o(.rodata);
        build/sa1/sound/songs/song039.o(.rodata);
        build/sa1/sound/songs/song040.o(.rodata);
        build/sa1/sound/songs/song041.o(.rodata);
        build/sa1/sound/songs/song042.o(.rodata);
        build/sa1/sound/songs/song043.o(.rodata);
        build/sa1/sound/songs/song044.o(.rodata);
        build/sa1/sound/songs/song045.o(.rodata);
        build/sa1/sound/songs/song046.o(.rodata);
        build/sa1/sound/songs/song047.o(.rodata);
        build/sa1/sound/songs/song048.o(.rodata);
        build/sa1/sound/songs/song049.o(.rodata);
        build/sa1/sound/songs/song050.o(.rodata);
        build/sa1/sound/songs/song051.o(.rodata);
        build/sa1/sound/songs/song052.o(.rodata);
        build/sa1/sound/songs/song053.o(.rodata);
        build/sa1/sound/songs/song054.o(.rodata);
        build/sa1/sound/songs/song102.o(.rodata);
        build/sa1/sound/songs/song103.o(.rodata);
        build/sa1/sound/songs/song104.o(.rodata);
        build/sa1/sound/songs/song105.o(.rodata);
        build/sa1/sound/songs/song106.o(.rodata);
        build/sa1/sound/songs/song107.o(.rodata);
        build/sa1/sound/songs/song108.o(.rodata);
        build/sa1/sound/songs/song109.o(.rodata);
        build/sa1/sound/songs/song110.o(.rodata);
        build/sa1/sound/songs/song111.o(.rodata);
        build/sa1/sound/songs/song112.o(.rodata);
        build/sa1/sound/songs/song113.o(.rodata);
        build/sa1/sound/songs/song114.o(.rodata);
        build/sa1/sound/songs/song115.o(.rodata);
        build/sa1/sound/songs/song116.o(.rodata);
        build/sa1/sound/songs/song117.o(.rodata);
        build/sa1/sound/songs/song118.o(.rodata);
        build/sa1/sound/songs/song119.o(.rodata);
        build/sa1/sound/songs/song120.o(.rodata);
        build/sa1/sound/songs/song121.o(.rodata);
        build/sa1/sound/songs/song122.o(.rodata);
        build/sa1/sound/songs/song123.o(.rodata);
        build/sa1/sound/songs/song124.o(.rodata);
        build/sa1/sound/songs/song125.o(.rodata);
        build/sa1/sound/songs/song126.o(.rodata);
        build/sa1/sound/songs/song127.o(.rodata);
        build/sa1/sound/songs/song128.o(.rodata);
        build/sa1/sound/songs/song129.o(.rodata);
        build/sa1/sound/songs/song130.o(.rodata);
        build/sa1/sound/songs/song131.o(.rodata);
        build/sa1/sound/songs/song132.o(.rodata);
        build/sa1/sound/songs/song133.o(.rodata);
        build/sa1/sound/songs/song134.o(.rodata);
        build/sa1/sound/songs/song135.o(.rodata);
        build/sa1/sound/songs/song136.o(.rodata);
        build/sa1/sound/songs/song137.o(.rodata);
        build/sa1/sound/songs/song138.o(.rodata);
        build/sa1/sound/songs/song139.o(.rodata);
        build/sa1/sound/songs/song140.o(.rodata);
        build/sa1/sound/songs/song141.o(.rodata);
        build/sa1/sound/songs/song142.o(.rodata);
        build/sa1/sound/songs/song143.o(.rodata);
        build/sa1/sound/songs/song144.o(.rodata);
        build/sa1/sound/songs/song145.o(.rodata);
        build/sa1/sound/songs/song146.o(.rodata);
        build/sa1/sound/songs/song147.o(.rodata);
        build/sa1/sound/songs/song148.o(.rodata);
        build/sa1/sound/songs/song149.o(.rodata);
        build/sa1/sound/songs/song150.o(.rodata);
        build/sa1/sound/songs/song151.o(.rodata);
        build/sa1/sound/songs/song152.o(.rodata);
        build/sa1/sound/songs/song153.o(.rodata);
        build/sa1/sound/songs/song154.o(.rodata);
        build/sa1/sound/songs/song155.o(.rodata);
        build/sa1/sound/songs/song156.o(.rodata);
        build/sa1/sound/songs/song157.o(.rodata);
        build/sa1/sound/songs/song158.o(.rodata);
        build/sa1/sound/songs/song159.o(.rodata);
        build/sa1/sound/songs/song160.o(.rodata);
        build/sa1/sound/songs/song161.o(.rodata);
        build/sa1/sound/songs/song162.o(.rodata);
        build/sa1/sound/songs/song163.o(.rodata);
        build/sa1/sound/songs/song164.o(.rodata);
        build/sa1/sound/songs/song166.o(.rodata);
        build/sa1/sound/songs/song167.o(.rodata);
        build/sa1/sound/songs/song168.o(.rodata);
        build/sa1/sound/songs/song169.o(.rodata);
        build/sa1/sound/songs/song170.o(.rodata);
        build/sa1/sound/songs/song171.o(.rodata);
        build/sa1/sound/songs/song172.o(.rodata);
        build/sa1/sound/songs/song173.o(.rodata);
        build/sa1/sound/songs/song174.o(.rodata);
        build/sa1/sound/songs/song175.o(.rodata);
        build/sa1/sound/songs/song176.o(.rodata);
        build/sa1/sound/songs/song177.o(.rodata);
        build/sa1/sound/songs/song178.o(.rodata);
        build/sa1/sound/songs/song179.o(.rodata);
        build/sa1/sound/songs/song180.o(.rodata);
        build/sa1/sound/songs/song181.o(.rodata);
        build/sa1/sound/songs/song182.o(.rodata);
        build/sa1/sound/songs/song183.o(.rodata);
        build/sa1/sound/songs/song184.o(.rodata);
        build/sa1/sound/songs/song185.o(.rodata);
        build/sa1/sound/songs/song188.o(.rodata);
        build/sa1/sound/songs/song189.o(.rodata);
        build/sa1/sound/songs/song190.o(.rodata);
        build/sa1/sound/songs/song191.o(.rodata);
        build/sa1/sound/songs/song192.o(.rodata);
        build/sa1/sound/songs/song193.o(.rodata);
        build/sa1/sound/songs/song194.o(.rodata);
        build/sa1/sound/songs/song195.o(.rodata);
        build/sa1/sound/songs/song196.o(.rodata);
        build/sa1/sound/songs/song198.o(.rodata);
        build/sa1/sound/songs/song199.o(.rodata);
        build/sa1/sound/songs/song200.o(.rodata);
        build/sa1/sound/songs/song201.o(.rodata);
        build/sa1/sound/songs/song202.o(.rodata);
        build/sa1/sound/songs/song203.o(.rodata);
        build/sa1/sound/songs/song204.o(.rodata);
        build/sa1/sound/songs/song205.o(.rodata);
        build/sa1/sound/songs/song206.o(.rodata);
        build/sa1/sound/songs/song207.o(.rodata);
        build/sa1/sound/songs/song208.o(.rodata);
        build/sa1/sound/songs/song209.o(.rodata);
        build/sa1/sound/songs/song210.o(.rodata);
        build/sa1/sound/songs/song211.o(.rodata);
        build/sa1/sound/songs/song212.o(.rodata);
        build/sa1/sound/songs/song213.o(.rodata);
        build/sa1/sound/songs/song214.o(.rodata);
        build/sa1/sound/songs/song215.o(.rodata);
        build/sa1/sound/songs/song216.o(.rodata);
        build/sa1/sound/songs/song217.o(.rodata);
        build/sa1/sound/songs/song218.o(.rodata);
        build/sa1/sound/songs/song219.o(.rodata);
        build/sa1/sound/songs/song220.o(.rodata);
        build/sa1/sound/songs/song221.o(.rodata);
        build/sa1/sound/songs/song222.o(.rodata);
        build/sa1/sound/songs/song223.o(.rodata);
        build/sa1/sound/songs/song224.o(.rodata);
        build/sa1/sound/songs/song301.o(.rodata);
        build/sa1/sound/songs/song302.o(.rodata);
        build/sa1/sound/songs/song303.o(.rodata);
        build/sa1/sound/songs/song304.o(.rodata);
        build/sa1/sound/songs/song305.o(.rodata);
        build/sa1/sound/songs/song306.o(.rodata);
        build/sa1/sound/songs/song307.o(.rodata);
        
        build/sa1/src/lib/agb_flash/agb_flash.o(.rodata);
        build/sa1/src/lib/agb_flash/agb_flash_le_512k.o(.rodata);
        build/sa1/src/lib/agb_flash/agb_flash_mx_512k.o(.rodata);
        build/sa1/src/lib/agb_flash/agb_flash_at_512k.o(.rodata);
        build/sa1/data/data1.o(.rodata);
        build/sa1/data/build_info.o(.rodata);
    } = 0

    . = 0x2000000;
    EWRAM (NOLOAD) :
    ALIGN(4) {
        INCLUDE "sym_ewram.txt"
    }

    . = 0x03000000;
    IWRAM (NOLOAD) :
    ALIGN(4)
    {
        INCLUDE "sym_iwram.txt"
    }

    /* DWARF debug sections.
       Symbols in the DWARF debugging sections are relative to the beginning
       of the section so we begin them at 0.  */

    /* DWARF 1 */
    .debug          0 : { *(.debug) }
    .line           0 : { *(.line) }

    /* GNU DWARF 1 extensions */
    .debug_srcinfo  0 : { *(.debug_srcinfo) }
    .debug_sfnames  0 : { *(.debug_sfnames) }

    /* DWARF 1.1 and DWARF 2 */
    .debug_aranges  0 : { *(.debug_aranges) }
    .debug_pubnames 0 : { *(.debug_pubnames) }

    /* DWARF 2 */
    .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
    .debug_abbrev   0 : { *(.debug_abbrev) }
    .debug_line     0 : { *(.debug_line) }
    .debug_frame    0 : { *(.debug_frame) }
    .debug_str      0 : { *(.debug_str) }
    .debug_loc      0 : { *(.debug_loc) }
    .debug_macinfo  0 : { *(.debug_macinfo) }

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
