
/**** bss ****/
src/lib/m4a/m4a.o(.bss.code);

. = 0x0000400;
src/multi_boot.o(.bss);

. = 0x00000424;
src/lib/agb_flash/agb_flash.o(.bss);

. = 0x00000440; 
*libgcc.a:(.bss);

. = 0x00000470;
src/core.o(.data);

. = 0x00004C60;
src/multi_sio.o(.data);
src/sio32_multi_load.o(.data);

. = 0x00004FE0;
src/game/sa1_sa2_shared/globals.o(.data);

. = 0x00005154; gUnknown_03005154 = .;
. = 0x00005160; gLoadedSaveGame = .;
. = 0x00005170; gUnknown_03005170 = .; /* Player 1 - Name[6] */
                  /* gUnknown_03005178 -- Player 1 - Difficulty */
. = 0x00005180; gUnknown_03005180 = .;
. = 0x000054E0; gUnknown_030054E0 = .; /* Player 2 - ID? */
                  /* gUnknown_030054E4 -- Player 2 - Name[7] + 0x05 */
                  /* gUnknown_030054F0 -- Player 3 - ID? */
                  /* gUnknown_030054F4 -- Player 3 - Name[7] + 0x05 */
                  /* gUnknown_03005500 -- Player 3 - ID? */
                  /* gUnknown_03005504 -- Player 4 - Name[7] + 0x05 */
. = 0x000055A0; gUnknown_030055A0 = .;
. = 0x000055E0; gUnknown_030055E0 = .;
. = 0x000055FC; gUnknown_030055FC = .;
. = 0x00005630; gUnknown_03005630 = .;
. = 0x00005670; gUnknown_03005670 = .;
. = 0x00005690; gUnknown_03005690 = .;
. = 0x000056F0; gUnknown_030056F0 = .;
. = 0x00005730; gUnknown_03005730 = .; /* Special Stage Trick Field (sound related) */
. = 0x00005740; gUnknown_03005740 = .;
. = 0x00005780; gUnknown_03005780 = .;
. = 0x000057A0; gUnknown_030057A0 = .;
. = 0x000057E0; gUnknown_030057E0 = .; /* s8[] */
. = 0x00005800; gUnknown_03005800 = .;
. = 0x00005840; gUnknown_03005840 = .;
. = 0x00005860; gUnknown_03005860 = .;
. = 0x00005870; gUnknown_03005870 = .;
. = 0x00005890; gUnknown_03005890 = .;
. = 0x000058A8; gUnknown_030058A8 = .;
. = 0x000058B4; gUnknown_030058B4 = .;
. = 0x000058B8; gUnknown_030058B8 = .;
. = 0x000058BC; gDummyTask = .;
. = 0x000058C0; gGameStageTask = .;
. = 0x000058D0; gStageBackgroundsRam  = .;
. = 0x000059D0; gCamera = .;
. = 0x00005A0C; gRefCollision = .;
. = 0x00005A10; gDustEffectBrakingTask = .;
. = 0x00005A18; gRingsScatterTask = .;

. = 0x00005A20; 
src/game/stage/player.o(.data);

. = 0x00005B40; gUnknown_03005B40 = .;
. = 0x00005B90; gUnknown_03005B90 = .;
. = 0x00005BE0; sa2__gUnknown_03005AF0 = .; /* (PlayerSpriteInfo player PSI) SA2: gUnknown_03005AA0|gPartner + 0x40 */
. = 0x00005C30; gUnknown_03005C30 = .; /* (PlayerSpriteInfo partner PSI) SA2: gUnknown_03005AA0|gPartner + 0x40 */

. = 0x00005C74; gUnknown_03005C74 = .;
. = 0x00005C78; gSmallAirBubbleCount = .;
. = 0x00005C80; gUnknown_03005C80 = .;
. = 0x00005E80; gUnknown_03005E80 = .;

. = 0x00006080; 
src/game/water_effects.o(.data);

. = 0x000060D0;
src/input_recorder.o(.data);

. = 0x000060E0; gUnknown_030060E0 = .;
. = 0x000060F0; gUnknown_030060F0 = .;
. = 0x00006166; gUnknown_03006166 = .;
. = 0x00006170; gUnknown_03006170 = .;
. = 0x000061E6; gUnknown_030061E6 = .;
. = 0x000061F0; gUnknown_030061F0 = .;
. = 0x00006240; gTask_03006240 = .;
. = 0x00006250; gUnknown_03006250 = .;
. = 0x000063C0; gUnknown_030063C0 = .;
. = 0x000063F0; gUnknown_030063F0 = .;

. = 0x00006408;
src/lib/agb_flash/agb_flash.o(.data);

/* TODO: Remove this after inserting library .o files */
. = 0x0000642C;

iwram_end = .;

. = 0x00007FF0; gUnknown_03007FF0 = .;
. = 0x00007FF8; gUnknown_03007FF8 = .;
. = 0x00007FFA; SOFT_RESET_DIRECT_BUF = .; /* refd in libagbsyscall */ 
