
/**** bss ****/
build/sa1/src/lib/m4a.o(.bss.code);

/* *** TODO: Do these without hard-coding! *** */
gFlashMaxTime = 0x00000424;
PollFlashStatus = 0x00000428;
sTimerNum = 0x0000042C;
sTimerCount = 0x0000042E;
gFlashTimeoutFlag = 0x00000430;
gTimerReg = 0x00000434;
gSavedIme = 0x00000438;

. = 0x0000042C;
/*build/sa1/src/lib/agb_flash.o(COMMON);*/
build/sa1/src/lib/agb_flash.o(.bss);

. = 0x00000440; 
*libgcc.a:(.bss);

. = 0x00000470; gIntrTable = .;
. = 0x000004B0; gIntrMainBuf = .;
. = 0x000006B0; gTasks = .;
. = 0x000010B0; gUnknown_030010B0 = .; /* SA2: gUnknown_030017F0 */
. = 0x000010B4; gUnknown_030010B4 = .; /* SA2: gUnknown_030017F4 (some on-screen window rect? Sprites with flag 17 set get moved by this pos) */
. = 0x000010C0; gUnknown_030010C0 = .; /* SA2: gUnknown_03001800 */
. = 0x00001100; gFlags = .;
. = 0x00001110; gUnknown_03001110 = .;
. = 0x00001130; gUnknown_03001130 = .;
. = 0x00001140; gPhysicalInput = .;
. = 0x00001144; gBgOffsetsHBlank = .;
. = 0x00001148; gVramHeapMaxTileSlots = .;
. = 0x0000114C; gNumHBlankCallbacks = .;
. = 0x00001150; gMultiSioRecv = .;
. = 0x000011A0; gNumHBlankIntrs = .;
. = 0x000011A8; gBldRegs = .;
. = 0x000011B0; gOamFreeIndex = .;
. = 0x000011C0; gEmptyTask = .;
. = 0x000011E0; gBgAffineRegs = .;
. = 0x00001200; gVramHeapStartAddr = .;
. = 0x00001204; gUnknown_03001204 = .; /* SA2: gUnknown_03001944 */
. = 0x00001208; gUnknown_03001208 = .; /* SA2: gUnknown_03001948 */
. = 0x0000120C; gUnknown_0300120C = .; /* SA2: gUnknown_0300194C */
. = 0x00001210; gMultiSioStatusFlags = .;
. = 0x00001214; gMultiSioEnabled = .;
. = 0x00001220; gTaskPtrs = .;
. = 0x00001420; gBgOffsetsBuffer = .; /* SA2: gUnknown_03001B60 (TODO: Find out how it's different from gBgOffsetsHBlank) */
. = 0x00001920; gObjPalette = .;
. = 0x00001B20; gTilemapsRef = .; /* SA2: (ref to gTilemaps - also for Multiboot programs like "Collect Rings"!) */
. = 0x00001B24; gFrameCount = .;
. = 0x00001B30; gWinRegs = .;
. = 0x00001B3C; gNumTasks = .;
. = 0x00001B40; gUnknown_03001B40 = .; /* SA2: gUnknown_03002280 */
. = 0x00001B50; gInput = .;
. = 0x00001B60; gRepeatedKeysTestCounter = .;
. = 0x00001B6C; gUnknown_03001B6C = .; /* SA2: gUnknown_030022AC */
. = 0x00001B70; gBgCntRegs = .;
. = 0x00001B78; gRepeatedKeys = .;
. = 0x00001B7C; gNextTask = .;
/* SA2: gUnknown_030022C0(size:0x10) - not reserved/used in SA1 */
. = 0x00001B80; gOamBuffer2 = .;
/* SA2: gMosaicReg(size:0x10?) - not reserved/used in SA1 */
. = 0x00001F80; gHBlankCallbacks = .;
. = 0x00001F90; gCurTask = .;
. = 0x00001F94; gUnknown_03001F94 = .; /* SA": gUnknown_030026F4 */
. = 0x00001FA0; gKeysFirstRepeatIntervals = .;
. = 0x00001FAC; gReleasedKeys = .;
. = 0x00001FB0; gUnknown_03001FB0 = .; /* SA2: gUnknown_03002710 */
. = 0x00002030; gFlagsPreVBlank = .;
. = 0x00002034; gUnknown_03002034 = .; /* SA2: gUnknown_03002794 */
. = 0x00002040; gVramGraphicsCopyQueue = .;
. = 0x000020C0; gUnknown_030020C0 = .; /* SA2: gUnknown_03002820 */
. = 0x000020D0; gBgScrollRegs = .;
. = 0x000020E0; gDispCnt = .;
. = 0x000020F0; gKeysContinuedRepeatIntervals = .;
. = 0x00002100; gMultiSioSend = .;
. = 0x00002114; gUnknown_03002114 = .; /* SA2: gUnknown_03002874 */
. = 0x00002118; gUnknown_03002118 = .; /* SA2: gUnknown_03002878 */
. = 0x0000211C; gUnknown_0300211C = .; /* SA2: gUnknown_0300287C */
. = 0x00002120; gBgPalette = .;
. = 0x00002320; gUnknown_03002320 = .; /* SA2: gUnknown_03002A80 */
. = 0x00002324; gVramGraphicsCopyQueueIndex = .;
. = 0x00002328; gPrevInput = .;
. = 0x0000232C; gUnknown_0300232C = .; /* SA2: gUnknown_03002A8C */
. = 0x00002330; gMultiBootParam = .;
. = 0x0000237C; gPressedKeys = .;
. = 0x00002380; gOamFirstPausedIndex = .;
. = 0x00002384; gUnknown_03002384 = .;
. = 0x00002390; gHBlankIntrs = .;
. = 0x000023A0; gIwramHeap = .;
. = 0x000045B0; gUnknown_030045B0 = .; /* SA2: gUnknown_03004D10 */
. = 0x000045F0; gUnknown_030045F0 = .;
. = 0x000045F4; gUnknown_030045F4 = .;
. = 0x000045F8; gVramGraphicsCopyCursor = .;
. = 0x00004600; gUnknown_03004600 = .; /* SA2: gUnknown_03004D60 */
. = 0x00004620; gUnknown_03004620 = .; /* SA2: gUnknown_03004D80 */
. = 0x00004630; gOamBuffer = .;
. = 0x00004A30; gVramHeapState = .;
. = 0x00004C30; gUnknown_03004C30 = .; /* SA2: gUnknown_03005390 */
. = 0x00004C34; gUnknown_03004C34 = .;
. = 0x00004C38; gUnknown_03004C38 = .;
. = 0x00004C40; gUnknown_03004C40 = .;
. = 0x00004C50; gInputPlaybackData = .;
. = 0x00004C54; gExecSoundMain = .;
. = 0x00004C58; gPseudoRandom = .;
. = 0x00004C60; gMultiSioIntrFuncBuf = .;
. = 0x00004D80; gMultiSioArea = .;
. = 0x00004F70; gMultiSioRecvFuncBuf = .;
. = 0x00004FB0; gSio32MultiLoadArea = .;
. = 0x00004FE0; gUnknown_03004FE0 = .;
. = 0x00004FE4; gCheckpointTime = .;
. = 0x00004FE8; gMultiplayerCharRings = .; /* gMultiplayerCharRings[MULTI_SIO_PLAYERS_MAX] */
. = 0x00004FEC; gRingCount = .;
. = 0x00004FF0; gUnknown_03004FF0 = .;
. = 0x00004FFC; gActiveCollectRingEffectCount = .;
. = 0x00005000; gUnknown_03005000 = .;
. = 0x00005004; gUnknown_03005004 = .;
. = 0x00005008; gUnknown_03005008 = .;
. = 0x0000500C; gUnknown_0300500C = .;
. = 0x00005010; gUnknown_03005010 = .;
. = 0x00005014; gUnknown_03005014 = .;
. = 0x00005018; gUnknown_03005018 = .;
. = 0x0000501C; gUnknown_0300501C = .;
. = 0x00005020; gUnknown_03005020 = .;
. = 0x00005024; gNumLives = .;
. = 0x00005028; gUnknown_03005028 = .;
. = 0x0000502C; gUnknown_0300502C = .;
. = 0x00005030; gLevelScore = .;
. = 0x00005034; gCourseTime = .;
. = 0x00005038; gUnknown_03005038 = .;
. = 0x00005040; gUnknown_03005040 = .; /* SA2: gUnknown_030054A8 */
. = 0x00005048; gUnknown_03005048 = .;
. = 0x0000504C; gUnknown_0300504C = .;
. = 0x00005050; gUnknown_03005050 = .;
. = 0x00005054; gUnknown_03005054 = .;
. = 0x00005058; gUnknown_03005058 = .;
. = 0x0000505C; gGameMode = .;
. = 0x00005060; gUnknown_03005060 = .;
. = 0x00005064; gUnknown_03005064 = .;
. = 0x00005068; gEntitiesManagerTask = .;
. = 0x0000506C; gUnknown_0300506C = .;
. = 0x00005070; gUnknown_03005070 = .;
. = 0x00005074; gUnknown_03005074 = .;
. = 0x00005078; gUnknown_03005078 = .;
. = 0x0000507C; gUnknown_0300507C = .;
. = 0x00005080; gUnknown_03005080 = .;
. = 0x00005084; gSelectedCharacter = .;
. = 0x00005088; gUnknown_03005088 = .;
. = 0x0000508C; gUnknown_0300508C = .;
. = 0x00005090; gMultiplayerCharacters = .;
. = 0x000050A0; gUnknown_030050A0 = .;
. = 0x00005120; gStageTime = .;
/* Maybe gUnknown_03005124 is gMultiplayerCurrentLevel?
 * NOTE: Sometimes it gets set to be gCurrentLevel, sometimes not.
 *       Unsure whether it's Multiplayer-related. */
. = 0x00005124; gUnknown_03005124 = .; 
. = 0x00005130; gMultiplayerPlayerTasks = .;
. = 0x00005140; gUnknown_03005140 = .;
. = 0x00005148; gUnknown_03005148 = .;
. = 0x0000514C; gCurrentLevel = .;
. = 0x00005150; gUnknown_03005150 = .;
. = 0x00005154; gUnknown_03005154 = .;
. = 0x00005160; gUnknown_03005160 = .;
. = 0x00005170; gUnknown_03005170 = .; /* Player 1 - Name[6] */
                  /* gUnknown_03005178 -- Player 1 - Difficulty */
. = 0x00005180; gUnknown_03005180 = .;
. = 0x000054E0; gUnknown_030054E0 = .; /* Player 2 - ID? */
                  /* gUnknown_030054E4 -- Player 2 - Name[7] + 0x05 */
                  /* gUnknown_030054F0 -- Player 3 - ID? */
                  /* gUnknown_030054F4 -- Player 3 - Name[7] + 0x05 */
                  /* gUnknown_03005500 -- Player 3 - ID? */
                  /* gUnknown_03005504 -- Player 4 - Name[7] + 0x05 */
. = 0x000055A0; gUnknown_030055A0 = .;
. = 0x000055E0; gUnknown_030055E0 = .;
. = 0x000055FC; gUnknown_030055FC = .;
. = 0x00005630; gUnknown_03005630 = .;
. = 0x00005670; gUnknown_03005670 = .;
. = 0x00005690; gUnknown_03005690 = .;
. = 0x000056F0; gUnknown_030056F0 = .;
. = 0x00005730; gUnknown_03005730 = .;
. = 0x00005740; gUnknown_03005740 = .;
. = 0x00005780; gUnknown_03005780 = .;
. = 0x000057A0; gUnknown_030057A0 = .;
. = 0x000057E0; gUnknown_030057E0 = .;
. = 0x00005800; gUnknown_03005800 = .;
. = 0x00005840; gUnknown_03005840 = .;
. = 0x00005860; gUnknown_03005860 = .;
. = 0x00005870; gUnknown_03005870 = .;
. = 0x00005890; gUnknown_03005890 = .;
. = 0x000058A8; gUnknown_030058A8 = .;
. = 0x000058B4; gUnknown_030058B4 = .;
. = 0x000058B8; gUnknown_030058B8 = .;
. = 0x000058BC; gUnknown_030058BC = .;
. = 0x000058C0; gUnknown_030058C0 = .;
. = 0x000058D0; gUnknown_030058D0 = .;
. = 0x00005910; gUnknown_03005910 = .;
. = 0x00005950; gUnknown_03005950 = .;
. = 0x00005990; gUnknown_03005990 = .;
. = 0x000059D0; gCamera = .;
. = 0x00005A0C; gUnknown_03005A0C = .;
. = 0x00005A10; gUnknown_03005A10 = .;
. = 0x00005A18; gUnknown_03005A18 = .;
. = 0x00005A20; gPlayer = .;
. = 0x00005A46; gUnknown_03005A46 = .;
. = 0x00005A47; gUnknown_03005A47 = .;
. = 0x00005A5C; gUnknown_03005A5C = .;
. = 0x00005A5D; gUnknown_03005A5D = .;
. = 0x00005A5E; gUnknown_03005A5E = .;
. = 0x00005A60; gUnknown_03005A60 = .;
. = 0x00005A74; gUnknown_03005A74 = .;
. = 0x00005A76; gUnknown_03005A76 = .;
. = 0x00005A79; gUnknown_03005A79 = .;
. = 0x00005A7B; gUnknown_03005A7B = .;
. = 0x00005A84; gUnknown_03005A84 = .;
. = 0x00005A8D; gUnknown_03005A8D = .;
. = 0x00005AB0; gUnknown_03005AB0 = .;
. = 0x00005AD6; gUnknown_03005AD6 = .;
. = 0x00005AD7; gUnknown_03005AD7 = .;
. = 0x00005AEC; gUnknown_03005AEC = .;
. = 0x00005AED; gUnknown_03005AED = .;
. = 0x00005AEE; gUnknown_03005AEE = .;
. = 0x00005AF0; gUnknown_03005AF0 = .;
. = 0x00005B04; gUnknown_03005B04 = .;
. = 0x00005B06; gUnknown_03005B06 = .;
. = 0x00005B09; gUnknown_03005B09 = .;
. = 0x00005B0A; gUnknown_03005B0A = .;
. = 0x00005B0B; gUnknown_03005B0B = .;
. = 0x00005B14; gUnknown_03005B14 = .;
. = 0x00005B1D; gUnknown_03005B1D = .;
. = 0x00005B40; gUnknown_03005B40 = .;
. = 0x00005B90; gUnknown_03005B90 = .;
. = 0x00005BE0; gUnknown_03005BE0 = .; /* SA2: gUnknown_03005AF0 */
. = 0x00005BEC; gUnknown_03005BEC = .;
. = 0x00005C0D; gUnknown_03005C0D = .;
. = 0x00005C14; gUnknown_03005C14 = .;
. = 0x00005C30; gUnknown_03005C30 = .;
. = 0x00005C5D; gUnknown_03005C5D = .;
. = 0x00005C64; gUnknown_03005C64 = .;
. = 0x00005C74; gUnknown_03005C74 = .;
. = 0x00005C78; gUnknown_03005C78 = .;
. = 0x00005C80; gUnknown_03005C80 = .;
. = 0x00005E80; gUnknown_03005E80 = .;
. = 0x00006080; gUnknown_03006080 = .;
. = 0x000060D0; gInputRecorder = .;
. = 0x000060DC; gInputRecorderTapeBuffer = .;
. = 0x000060E0; gUnknown_030060E0 = .;
. = 0x000060F0; gUnknown_030060F0 = .;
. = 0x00006166; gUnknown_03006166 = .;
. = 0x00006170; gUnknown_03006170 = .;
. = 0x000061E6; gUnknown_030061E6 = .;
. = 0x000061F0; gUnknown_030061F0 = .;
. = 0x00006240; gUnknown_03006240 = .;
. = 0x00006250; gUnknown_03006250 = .;
. = 0x000063C0; gUnknown_030063C0 = .;
. = 0x000063F0; gUnknown_030063F0 = .;

. = 0x00006408;
build/sa1/src/lib/agb_flash.o(.data);

/* TODO: Remove this after inserting library .o files */
. = 0x0000642C;

iwram_end = .;

. = 0x00007FF0; gUnknown_03007FF0 = .;
. = 0x00007FF8; gUnknown_03007FF8 = .;
. = 0x00007FFA; SOFT_RESET_DIRECT_BUF = .; /* refd in libagbsyscall */ 
