src/game/special_stage/main.c
#include "global.h"
#include "core.h"
#include "game/special_stage/main.h"

u16 gUnknown_03005154 = 0;

void test() { }

Rename gUnknown_03005154 -> gSpecialStageTargetRings

src/game/special_stage/main.c
#include "global.h"
#include "core.h"
#include "game/special_stage/main.h"

// Number of rings needed this round, to continue to the next / (in the last one) collect the emerald.
u16 gSpecialStageTargetRings = 0;

void test() { }