data/data_0_5.s
	.section .rodata

    .global gUnknown_0865EFF4
gUnknown_0865EFF4:
    .incbin "baserom.gba", 0x0065EFF4, 0x78

    .global gUnknown_0865F06C
gUnknown_0865F06C:
    .incbin "baserom.gba", 0x0065F06C, 0x78

    .global gUnknown_0865F0E4
gUnknown_0865F0E4:
    .incbin "baserom.gba", 0x0065F0E4, 0x7A

    .global gUnknown_0865F15E
gUnknown_0865F15E:
    .incbin "baserom.gba", 0x0065F15E, 0x16

    .global gUnknown_0865F174
gUnknown_0865F174:
    .incbin "baserom.gba", 0x0065F174, 0x4

    .global gUnknown_0865F178
gUnknown_0865F178:
    .incbin "baserom.gba", 0x0065F178, 0x4
    
    .global gUnknown_0865F17C
gUnknown_0865F17C:
    .incbin "graphics/tilesets/ascii/ascii.4bpp"
    
    .global gUnknown_0866117C
gUnknown_0866117C:
    .incbin "graphics/tilesets/ascii/ascii.gbapal"
    
    .global gUnknown_0866119C
gUnknown_0866119C:
    .incbin "baserom.gba", 0x0066119C, 0x80
    
    .global gUnknown_0866121C
gUnknown_0866121C:
    .incbin "baserom.gba", 0x0066121C, 0x22DC0

    .global gUnknown_08683FDC
gUnknown_08683FDC:
    .incbin "baserom.gba", 0x00683FDC, 0x40

    .global gUnknown_0868401C
gUnknown_0868401C:
    .incbin "baserom.gba", 0x0068401C, 0x20

    .global gUnknown_0868403C
gUnknown_0868403C:
    .incbin "baserom.gba", 0x0068403C, 0x800

    .global gUnknown_0868483C
gUnknown_0868483C:
    .incbin "baserom.gba", 0x0068483C, 0x500

    .global gUnknown_08684D3C
gUnknown_08684D3C:
    .incbin "baserom.gba", 0x00684D3C, 0x1000

    .global gUnknown_08685D3C
gUnknown_08685D3C:
    .incbin "baserom.gba", 0x00685D3C, 0x1E

    .global gUnknown_08685D5A
gUnknown_08685D5A:
    .incbin "baserom.gba", 0x00685D5A, 0x7E2

    .global gUnknown_0868653C
gUnknown_0868653C:
    .incbin "baserom.gba", 0x0068653C, 0x1600

    .global gUnknown_08687B3C
gUnknown_08687B3C:
    .4byte gUnknown_0865F17C

    .global gUnknown_08687B40
gUnknown_08687B40:
    .incbin "baserom.gba", 0x00687B40, 0x4

    .global gUnknown_08687B44
gUnknown_08687B44:
    .incbin "baserom.gba", 0x00687B44, 0x4

    .global gUnknown_08687B48
gUnknown_08687B48:
    .incbin "baserom.gba", 0x00687B48, 0x4

    .global gUnknown_08687B4C
gUnknown_08687B4C:
    .incbin "baserom.gba", 0x00687B4C, 0x4

    .global gUnknown_08687B50
gUnknown_08687B50:
    .incbin "baserom.gba", 0x00687B50, 0x4

    .global gUnknown_08687B54
gUnknown_08687B54:
    .incbin "baserom.gba", 0x00687B54, 0x198

    .global gUnknown_08687CEC
gUnknown_08687CEC:
    .incbin "baserom.gba", 0x00687CEC, 0x4

    .global gUnknown_08687CF0
gUnknown_08687CF0:
    .incbin "baserom.gba", 0x00687CF0, 0x4

    .global gUnknown_08687CF4
gUnknown_08687CF4:
    .incbin "baserom.gba", 0x00687CF4, 0x4

    .global gUnknown_08687CF8
gUnknown_08687CF8:
    .incbin "baserom.gba", 0x00687CF8, 0x20

    .global gUnknown_08687D18
gUnknown_08687D18:
    .incbin "baserom.gba", 0x00687D18, 0x4

    .global gUnknown_08687D1C
gUnknown_08687D1C:
    .incbin "baserom.gba", 0x00687D1C, 0x4

    .global gUnknown_08687D20
gUnknown_08687D20:
    .incbin "baserom.gba", 0x00687D20, 0x4

    .global gUnknown_08687D24
gUnknown_08687D24:
    .incbin "baserom.gba", 0x00687D24, 0x4

    .global gUnknown_08687D28
gUnknown_08687D28:
    .incbin "baserom.gba", 0x00687D28, 0x4

    .global gUnknown_08687D2C
gUnknown_08687D2C:
    .incbin "baserom.gba", 0x00687D2C, 0x4

    .global gUnknown_08687D30
gUnknown_08687D30:
    .incbin "baserom.gba", 0x00687D30, 0x18C

    .global gUnknown_08687EBC
gUnknown_08687EBC:
    .incbin "baserom.gba", 0x00687EBC, 0x4

    .global gUnknown_08687EC0
gUnknown_08687EC0:
    .incbin "baserom.gba", 0x00687EC0, 0x4

    .global gUnknown_08687EC4
gUnknown_08687EC4:
    .incbin "baserom.gba", 0x00687EC4, 0x4

    .global gUnknown_08687EC8
gUnknown_08687EC8:
    .incbin "baserom.gba", 0x00687EC8, 0x4

    .global gUnknown_08687ECC
gUnknown_08687ECC:
    .incbin "baserom.gba", 0x00687ECC, 0x4

    .global gUnknown_08687ED0
gUnknown_08687ED0:
    .incbin "baserom.gba", 0x00687ED0, 0x4

    .global gUnknown_08687ED4
gUnknown_08687ED4:
    .incbin "baserom.gba", 0x00687ED4, 0x78

    .global gUnknown_08687F4C
gUnknown_08687F4C:
    .incbin "baserom.gba", 0x00687F4C, 0xF0

    .global gUnknown_0868803C
gUnknown_0868803C:
    .incbin "baserom.gba", 0x0068803C, 0x21C

    .global gUnknown_08688258
gUnknown_08688258:
    .incbin "baserom.gba", 0x00688258, 0x120

    .global gUnknown_08688378
gUnknown_08688378:
    .incbin "baserom.gba", 0x00688378, 0xE

    .global gUnknown_08688386
gUnknown_08688386:
    .incbin "baserom.gba", 0x00688386, 0xE

    .global gUnknown_08688394
gUnknown_08688394:
    .incbin "baserom.gba", 0x00688394, 0x4

    .global gUnknown_08688398
gUnknown_08688398:
    .incbin "baserom.gba", 0x00688398, 0x14

    .global gUnknown_086883AC
gUnknown_086883AC:
    .incbin "baserom.gba", 0x006883AC, 0x4

    .global gUnknown_086883B0
gUnknown_086883B0:
    .incbin "baserom.gba", 0x006883B0, 0x8

    .global gUnknown_086883B8
gUnknown_086883B8:
    .incbin "baserom.gba", 0x006883B8, 0xC

    .global gUnknown_086883C4
gUnknown_086883C4:
    .incbin "baserom.gba", 0x006883C4, 0x8

    .global gUnknown_086883CC
gUnknown_086883CC:
    .incbin "baserom.gba", 0x006883CC, 0x18

    .global gUnknown_086883E4
gUnknown_086883E4:
    .incbin "baserom.gba", 0x006883E4, 0x14

    .global gUnknown_086883F8
gUnknown_086883F8:
    .incbin "baserom.gba", 0x006883F8, 0xC

    .global gUnknown_08688404
gUnknown_08688404:
    .incbin "baserom.gba", 0x00688404, 0xB

    .global gUnknown_0868840F
gUnknown_0868840F:
    .incbin "baserom.gba", 0x0068840F, 0xD

    .global gUnknown_0868841C
gUnknown_0868841C:
    .incbin "baserom.gba", 0x0068841C, 0xC

    .global gUnknown_08688428
gUnknown_08688428:
    .incbin "baserom.gba", 0x00688428, 0x1C

    .global gUnknown_08688444
gUnknown_08688444:
    .incbin "baserom.gba", 0x00688444, 0x4E

    .global gUnknown_08688492
gUnknown_08688492:
    .incbin "baserom.gba", 0x00688492, 0xD6

    .global gUnknown_08688568
gUnknown_08688568:
    .incbin "baserom.gba", 0x00688568, 0x4

    .global gUnknown_0868856C
gUnknown_0868856C:
    .incbin "baserom.gba", 0x0068856C, 0x4

    .global gUnknown_08688570
gUnknown_08688570:
    .incbin "baserom.gba", 0x00688570, 0x8

    .global gUnknown_08688578
gUnknown_08688578:
    .incbin "baserom.gba", 0x00688578, 0x4

    .global gUnknown_0868857C
gUnknown_0868857C:
    .incbin "baserom.gba", 0x0068857C, 0x4

    .global gUnknown_08688580
gUnknown_08688580:
    .incbin "baserom.gba", 0x00688580, 0x1C

    .global gUnknown_0868859C
gUnknown_0868859C:
    .incbin "baserom.gba", 0x0068859C, 0xC

    .global gUnknown_086885A8
gUnknown_086885A8:
    .incbin "baserom.gba", 0x006885A8, 0x1C

    .global gUnknown_086885C4
gUnknown_086885C4:
    .incbin "baserom.gba", 0x006885C4, 0xA

    .global gUnknown_086885CE
gUnknown_086885CE:
    .incbin "baserom.gba", 0x006885CE, 0x20

    .global gUnknown_086885EE
gUnknown_086885EE:
    .incbin "baserom.gba", 0x006885EE, 0xE

    .global gUnknown_086885FC
gUnknown_086885FC:
    .incbin "baserom.gba", 0x006885FC, 0x4

    .global gUnknown_08688600
gUnknown_08688600:
    .incbin "baserom.gba", 0x00688600, 0x2

    .global gUnknown_08688602
gUnknown_08688602:
    .incbin "baserom.gba", 0x00688602, 0x6

    .global gUnknown_08688608
gUnknown_08688608:
    .incbin "baserom.gba", 0x00688608, 0x10

    .global gUnknown_08688618
gUnknown_08688618:
    .incbin "baserom.gba", 0x00688618, 0x14

    .global gUnknown_0868862C
gUnknown_0868862C:
    .incbin "baserom.gba", 0x0068862C, 0xC

    .global gUnknown_08688638
gUnknown_08688638:
    .incbin "baserom.gba", 0x00688638, 0x18

    .global gUnknown_08688650
gUnknown_08688650:
    .incbin "baserom.gba", 0x00688650, 0x8

    .global gUnknown_08688658
gUnknown_08688658:
    .incbin "baserom.gba", 0x00688658, 0xC

    .global gUnknown_08688664
gUnknown_08688664:
    .incbin "baserom.gba", 0x00688664, 0x20

    .global gUnknown_08688684
gUnknown_08688684:
    .incbin "baserom.gba", 0x00688684, 0x4

    .global gUnknown_08688688
gUnknown_08688688:
    .incbin "baserom.gba", 0x00688688, 0x4

    .global gUnknown_0868868C
gUnknown_0868868C:
    .incbin "baserom.gba", 0x0068868C, 0x4

    .global gUnknown_08688690
gUnknown_08688690:
    .incbin "baserom.gba", 0x00688690, 0x4

    .global gUnknown_08688694
gUnknown_08688694:
    .incbin "baserom.gba", 0x00688694, 0x4

    .global gUnknown_08688698
gUnknown_08688698:
    .incbin "baserom.gba", 0x00688698, 0x4

    .global gUnknown_0868869C
gUnknown_0868869C:
    .incbin "baserom.gba", 0x0068869C, 0x4

    .global gUnknown_086886A0
gUnknown_086886A0:
    .incbin "baserom.gba", 0x006886A0, 0x18


Split more game*.s and match GameInit

data/data_0_5.s
	.section .rodata

    .global gUnknown_0865EFF4
gUnknown_0865EFF4:
    .incbin "baserom.gba", 0x0065EFF4, 0x78

    .global gUnknown_0865F06C
gUnknown_0865F06C:
    .incbin "baserom.gba", 0x0065F06C, 0x78

    .global gUnknown_0865F0E4
gUnknown_0865F0E4:
    .incbin "baserom.gba", 0x0065F0E4, 0x7A

    .global gUnknown_0865F15E
gUnknown_0865F15E:
    .incbin "baserom.gba", 0x0065F15E, 0x16

    .global gUnknown_0865F174
gUnknown_0865F174:
    .incbin "baserom.gba", 0x0065F174, 0x4

    .global gUnknown_0865F178
gUnknown_0865F178:
    .incbin "baserom.gba", 0x0065F178, 0x4
    
    .global gTilesetAscii
gTilesetAscii:
    .incbin "graphics/tilesets/ascii/ascii.4bpp"
    
    .global gPaletteAscii
gPaletteAscii:
    .incbin "graphics/tilesets/ascii/ascii.gbapal"
    
    .global gUnknown_0866119C
gUnknown_0866119C:
    .incbin "baserom.gba", 0x0066119C, 0x80
    
    .global gUnknown_0866121C
gUnknown_0866121C:
    .incbin "baserom.gba", 0x0066121C, 0x22DC0

    .global gUnknown_08683FDC
gUnknown_08683FDC:
    .incbin "baserom.gba", 0x00683FDC, 0x40

    .global gUnknown_0868401C
gUnknown_0868401C:
    .incbin "baserom.gba", 0x0068401C, 0x20

    .global gUnknown_0868403C
gUnknown_0868403C:
    .incbin "baserom.gba", 0x0068403C, 0x800

    .global gUnknown_0868483C
gUnknown_0868483C:
    .incbin "baserom.gba", 0x0068483C, 0x500

    .global gUnknown_08684D3C
gUnknown_08684D3C:
    .incbin "baserom.gba", 0x00684D3C, 0x1000

    .global gUnknown_08685D3C
gUnknown_08685D3C:
    .incbin "baserom.gba", 0x00685D3C, 0x1E

    .global gUnknown_08685D5A
gUnknown_08685D5A:
    .incbin "baserom.gba", 0x00685D5A, 0x7E2

    .global gUnknown_0868653C
gUnknown_0868653C:
    .incbin "baserom.gba", 0x0068653C, 0x1600

    .global gUnknown_08687B3C
gUnknown_08687B3C:
    .4byte gTilesetAscii

    .global gUnknown_08687B40
gUnknown_08687B40:
    .4byte gPaletteAscii

    .global gUnknown_08687B44
gUnknown_08687B44:
    .incbin "baserom.gba", 0x00687B44, 0x4

    .global gUnknown_08687B48
gUnknown_08687B48:
    .incbin "baserom.gba", 0x00687B48, 0x4

    .global gUnknown_08687B4C
gUnknown_08687B4C:
    .incbin "baserom.gba", 0x00687B4C, 0x4

    .global gUnknown_08687B50
gUnknown_08687B50:
    .incbin "baserom.gba", 0x00687B50, 0x4

    .global gUnknown_08687B54
gUnknown_08687B54:
    .incbin "baserom.gba", 0x00687B54, 0x198

    .global gUnknown_08687CEC
gUnknown_08687CEC:
    .incbin "baserom.gba", 0x00687CEC, 0x4

    .global gUnknown_08687CF0
gUnknown_08687CF0:
    .incbin "baserom.gba", 0x00687CF0, 0x4

    .global gUnknown_08687CF4
gUnknown_08687CF4:
    .incbin "baserom.gba", 0x00687CF4, 0x4

    .global gUnknown_08687CF8
gUnknown_08687CF8:
    .incbin "baserom.gba", 0x00687CF8, 0x20

    .global gUnknown_08687D18
gUnknown_08687D18:
    .incbin "baserom.gba", 0x00687D18, 0x4

    .global gUnknown_08687D1C
gUnknown_08687D1C:
    .incbin "baserom.gba", 0x00687D1C, 0x4

    .global gUnknown_08687D20
gUnknown_08687D20:
    .incbin "baserom.gba", 0x00687D20, 0x4

    .global gUnknown_08687D24
gUnknown_08687D24:
    .incbin "baserom.gba", 0x00687D24, 0x4

    .global gUnknown_08687D28
gUnknown_08687D28:
    .incbin "baserom.gba", 0x00687D28, 0x4

    .global gUnknown_08687D2C
gUnknown_08687D2C:
    .incbin "baserom.gba", 0x00687D2C, 0x4

    .global gUnknown_08687D30
gUnknown_08687D30:
    .incbin "baserom.gba", 0x00687D30, 0x18C

    .global gUnknown_08687EBC
gUnknown_08687EBC:
    .incbin "baserom.gba", 0x00687EBC, 0x4

    .global gUnknown_08687EC0
gUnknown_08687EC0:
    .incbin "baserom.gba", 0x00687EC0, 0x4

    .global gUnknown_08687EC4
gUnknown_08687EC4:
    .incbin "baserom.gba", 0x00687EC4, 0x4

    .global gUnknown_08687EC8
gUnknown_08687EC8:
    .incbin "baserom.gba", 0x00687EC8, 0x4

    .global gUnknown_08687ECC
gUnknown_08687ECC:
    .incbin "baserom.gba", 0x00687ECC, 0x4

    .global gUnknown_08687ED0
gUnknown_08687ED0:
    .incbin "baserom.gba", 0x00687ED0, 0x4

    .global gUnknown_08687ED4
gUnknown_08687ED4:
    .incbin "baserom.gba", 0x00687ED4, 0x78

    .global gUnknown_08687F4C
gUnknown_08687F4C:
    .incbin "baserom.gba", 0x00687F4C, 0xF0

    .global gUnknown_0868803C
gUnknown_0868803C:
    .incbin "baserom.gba", 0x0068803C, 0x21C

    .global gUnknown_08688258
gUnknown_08688258:
    .incbin "baserom.gba", 0x00688258, 0x120

    .global gUnknown_08688378
gUnknown_08688378:
    .incbin "baserom.gba", 0x00688378, 0xE

    .global gUnknown_08688386
gUnknown_08688386:
    .incbin "baserom.gba", 0x00688386, 0xE

    .global gUnknown_08688394
gUnknown_08688394:
    .incbin "baserom.gba", 0x00688394, 0x4

    .global gUnknown_08688398
gUnknown_08688398:
    .incbin "baserom.gba", 0x00688398, 0x14

    .global gUnknown_086883AC
gUnknown_086883AC:
    .incbin "baserom.gba", 0x006883AC, 0x4

    .global gUnknown_086883B0
gUnknown_086883B0:
    .incbin "baserom.gba", 0x006883B0, 0x8

    .global gUnknown_086883B8
gUnknown_086883B8:
    .incbin "baserom.gba", 0x006883B8, 0xC

    .global gUnknown_086883C4
gUnknown_086883C4:
    .incbin "baserom.gba", 0x006883C4, 0x8

    .global gUnknown_086883CC
gUnknown_086883CC:
    .incbin "baserom.gba", 0x006883CC, 0x18

    .global gUnknown_086883E4
gUnknown_086883E4:
    .incbin "baserom.gba", 0x006883E4, 0x14

    .global gUnknown_086883F8
gUnknown_086883F8:
    .incbin "baserom.gba", 0x006883F8, 0xC

    .global gUnknown_08688404
gUnknown_08688404:
    .incbin "baserom.gba", 0x00688404, 0xB

    .global gUnknown_0868840F
gUnknown_0868840F:
    .incbin "baserom.gba", 0x0068840F, 0xD

    .global gUnknown_0868841C
gUnknown_0868841C:
    .incbin "baserom.gba", 0x0068841C, 0xC

    .global gUnknown_08688428
gUnknown_08688428:
    .incbin "baserom.gba", 0x00688428, 0x1C

    .global gUnknown_08688444
gUnknown_08688444:
    .incbin "baserom.gba", 0x00688444, 0x4E

    .global gUnknown_08688492
gUnknown_08688492:
    .incbin "baserom.gba", 0x00688492, 0xD6

    .global gUnknown_08688568
gUnknown_08688568:
    .incbin "baserom.gba", 0x00688568, 0x4

    .global gUnknown_0868856C
gUnknown_0868856C:
    .incbin "baserom.gba", 0x0068856C, 0x4

    .global gUnknown_08688570
gUnknown_08688570:
    .incbin "baserom.gba", 0x00688570, 0x8

    .global gUnknown_08688578
gUnknown_08688578:
    .incbin "baserom.gba", 0x00688578, 0x4

    .global gUnknown_0868857C
gUnknown_0868857C:
    .incbin "baserom.gba", 0x0068857C, 0x4

    .global gUnknown_08688580
gUnknown_08688580:
    .incbin "baserom.gba", 0x00688580, 0x1C

    .global gUnknown_0868859C
gUnknown_0868859C:
    .incbin "baserom.gba", 0x0068859C, 0xC

    .global gUnknown_086885A8
gUnknown_086885A8:
    .incbin "baserom.gba", 0x006885A8, 0x1C

    .global gUnknown_086885C4
gUnknown_086885C4:
    .incbin "baserom.gba", 0x006885C4, 0xA

    .global gUnknown_086885CE
gUnknown_086885CE:
    .incbin "baserom.gba", 0x006885CE, 0x20

    .global gUnknown_086885EE
gUnknown_086885EE:
    .incbin "baserom.gba", 0x006885EE, 0xE

    .global gUnknown_086885FC
gUnknown_086885FC:
    .incbin "baserom.gba", 0x006885FC, 0x4

    .global gUnknown_08688600
gUnknown_08688600:
    .incbin "baserom.gba", 0x00688600, 0x2

    .global gUnknown_08688602
gUnknown_08688602:
    .incbin "baserom.gba", 0x00688602, 0x6

    .global gUnknown_08688608
gUnknown_08688608:
    .incbin "baserom.gba", 0x00688608, 0x10

    .global gUnknown_08688618
gUnknown_08688618:
    .incbin "baserom.gba", 0x00688618, 0x14

    .global gUnknown_0868862C
gUnknown_0868862C:
    .incbin "baserom.gba", 0x0068862C, 0xC

    .global gUnknown_08688638
gUnknown_08688638:
    .incbin "baserom.gba", 0x00688638, 0x18

    .global gUnknown_08688650
gUnknown_08688650:
    .incbin "baserom.gba", 0x00688650, 0x8

    .global gUnknown_08688658
gUnknown_08688658:
    .incbin "baserom.gba", 0x00688658, 0xC

    .global gUnknown_08688664
gUnknown_08688664:
    .incbin "baserom.gba", 0x00688664, 0x20

    .global gUnknown_08688684
gUnknown_08688684:
    .incbin "baserom.gba", 0x00688684, 0x4

    .global gUnknown_08688688
gUnknown_08688688:
    .incbin "baserom.gba", 0x00688688, 0x4

    .global gUnknown_0868868C
gUnknown_0868868C:
    .incbin "baserom.gba", 0x0068868C, 0x4

    .global gUnknown_08688690
gUnknown_08688690:
    .incbin "baserom.gba", 0x00688690, 0x4

    .global gUnknown_08688694
gUnknown_08688694:
    .incbin "baserom.gba", 0x00688694, 0x4

    .global gUnknown_08688698
gUnknown_08688698:
    .incbin "baserom.gba", 0x00688698, 0x4

    .global gUnknown_0868869C
gUnknown_0868869C:
    .incbin "baserom.gba", 0x0068869C, 0x4

    .global gUnknown_086886A0
gUnknown_086886A0:
    .incbin "baserom.gba", 0x006886A0, 0x18
