data/data_0_1.s
	.section .rodata

    .global gSpriteInits_Interactables
gSpriteInits_Interactables:     @ 0x080BB064
    .4byte CreateEntity_StageGoal
    .4byte CreateEntity_Interactable001
    .4byte CreateEntity_Interactable002
    .4byte CreateEntity_Interactable003
    .4byte CreateEntity_Interactable003
    .4byte CreateEntity_Interactable005
    .4byte CreateEntity_Interactable006
    .4byte CreateEntity_Checkpoint
    .4byte CreateEntity_Interactable008
    .4byte CreateEntity_Interactable009
    .4byte CreateEntity_Interactable010
    .4byte CreateEntity_Interactable010
    .4byte CreateEntity_Interactable012
    .4byte CreateEntity_Interactable012
    .4byte CreateEntity_Interactable014
    .4byte CreateEntity_Interactable014
    .4byte CreateEntity_Interactable016
    .4byte CreateEntity_Toggle_PlayerLayer @ 017
    .4byte CreateEntity_Toggle_PlayerLayer @ 018
    .4byte CreateEntity_Interactable019
    .4byte CreateEntity_Interactable020
    .4byte CreateEntity_Interactable021
    .4byte CreateEntity_Interactable022
    .4byte CreateEntity_Interactable023
    .4byte CreateEntity_Interactable024
    .4byte CreateEntity_Interactable025
    .4byte CreateEntity_Interactable026
    .4byte CreateEntity_Interactable027
    .4byte CreateEntity_Interactable028
    .4byte CreateEntity_Interactable029
    .4byte CreateEntity_Interactable030
    .4byte CreateEntity_Interactable031
    .4byte CreateEntity_Interactable032
    .4byte CreateEntity_Interactable033
    .4byte CreateEntity_Interactable034
    .4byte CreateEntity_Interactable035
    .4byte CreateEntity_Interactable036
    .4byte CreateEntity_Interactable037
    .4byte CreateEntity_Interactable038
    .4byte CreateEntity_Interactable039
    .4byte CreateEntity_Interactable040
    .4byte CreateEntity_Interactable041
    .4byte CreateEntity_Interactable042
    .4byte CreateEntity_Interactable043
    .4byte CreateEntity_Interactable044
    .4byte CreateEntity_Interactable045
    .4byte CreateEntity_Interactable046
    .4byte CreateEntity_Interactable047
    .4byte CreateEntity_Interactable048
    .4byte CreateEntity_Interactable049
    .4byte CreateEntity_Interactable050
    .4byte CreateEntity_Interactable051
    .4byte CreateEntity_Interactable052
    .4byte CreateEntity_Interactable053
    .4byte CreateEntity_Interactable054
    .4byte CreateEntity_Interactable055
    .4byte CreateEntity_Interactable056
    .4byte CreateEntity_Interactable057
    .4byte CreateEntity_Interactable058
    .4byte CreateEntity_Interactable059
    .4byte CreateEntity_Interactable060
    .4byte CreateEntity_Interactable061
    .4byte CreateEntity_Interactable062
    .4byte CreateEntity_Interactable063
    .4byte CreateEntity_Interactable064
    .4byte CreateEntity_Interactable065
    .4byte CreateEntity_Interactable066
    .4byte CreateEntity_Interactable067
    .4byte CreateEntity_Interactable068
    .4byte CreateEntity_Interactable069
    .4byte CreateEntity_Interactable070
    .4byte CreateEntity_Interactable071
    .4byte CreateEntity_Interactable072
    .4byte CreateEntity_Interactable073
    .4byte CreateEntity_Interactable074
    .4byte CreateEntity_Interactable075 @ Hook-Rail
    .4byte CreateEntity_Interactable076
    .4byte CreateEntity_Interactable077
    .4byte CreateEntity_Interactable078
    .4byte CreateEntity_Interactable079
    .4byte CreateEntity_Interactable080
    .4byte CreateEntity_Interactable081
    .4byte CreateEntity_Interactable082
    .4byte CreateEntity_Interactable083
    .4byte CreateEntity_Interactable084
    .4byte CreateEntity_Interactable085
    .4byte CreateEntity_Interactable086
    .4byte CreateEntity_Interactable087
    .4byte CreateEntity_Interactable088
    .4byte CreateEntity_Interactable089
    .4byte CreateEntity_Interactable090
    .4byte CreateEntity_Interactable091
    .4byte CreateEntity_Interactable092
    .4byte CreateEntity_Interactable093
    .4byte CreateEntity_Interactable094
    .4byte CreateEntity_Interactable095
    .4byte CreateEntity_Interactable096
    .4byte CreateEntity_Interactable097
    .4byte CreateEntity_Interactable098
    .4byte CreateEntity_Interactable099
    .4byte CreateEntity_Interactable100
    .4byte CreateEntity_Interactable101
    .4byte CreateEntity_SpecialSpring
    .4byte CreateEntity_Interactable103
    .4byte CreateEntity_Interactable104
    .4byte CreateEntity_Interactable105
    .4byte CreateEntity_Interactable106
    .4byte CreateEntity_Interactable107
    .4byte CreateEntity_Interactable108
    .4byte CreateEntity_Interactable109
    .4byte CreateEntity_Interactable110
    .4byte CreateEntity_Interactable111
    .4byte CreateEntity_Interactable112
    .4byte CreateEntity_Interactable113
    .4byte CreateEntity_Interactable114
    .4byte CreateEntity_Interactable115

    .global gSpriteInits_Enemies
gSpriteInits_Enemies:   @ 80BB234
    .4byte CreateEntity_Kiki      @ 000 Kiki
    .4byte CreateEntity_Buzzer    @ 001 Buzzer
    .4byte CreateEntity_GamiGami  @ 002 GamiGami
    .4byte CreateEntity_Rhinotank @ 003 Rhinotank
    .4byte CreateEntity_KeroKero  @ 004 KeroKero
    .4byte CreateEntity_Senbon    @ 005 Senbon
    .4byte CreateEntity_Tentou    @ 006 Tentou
    .4byte CreateEntity_Enemy007  @ 007 Fireball
    .4byte CreateEntity_Enemy008  @ 008 Hanabii
    .4byte CreateEntity_Enemy009  @ 009 Slot
    .4byte CreateEntity_Enemy010  @ 010 Pierrot
    .4byte CreateEntity_Enemy011  @ 011 Leon
    .4byte CreateEntity_Enemy012  @ 012 Mirror
    .4byte CreateEntity_Enemy013  @ 013 Wamu
    .4byte CreateEntity_Enemy014  @ 014 Oct
    .4byte CreateEntity_Enemy015  @ 015 Mole
    .4byte CreateEntity_Enemy016  @ 016 Yukimaru
    .4byte CreateEntity_Enemy017  @ 017 Yukimaru (sideways)
    .4byte CreateEntity_Enemy018  @ 018 Drisame
    .4byte CreateEntity_Enemy019  @ 019 Kuraa
    .4byte CreateEntity_Enemy020  @ 020 Pen
    .4byte CreateEntity_Enemy021  @ 021 Boss 1 Intro
    .4byte CreateEntity_Enemy022  @ 022 Boss 1
    .4byte CreateEntity_Enemy023  @ 023 Boss 2 A
    .4byte CreateEntity_Enemy024  @ 024 Boss 2 B
    .4byte CreateEntity_Enemy025  @ 025 Boss 4
    .4byte CreateEntity_Enemy026  @ 026 Boss Robo-Knuckles
    .4byte CreateEntity_Enemy027  @ 027 Boss 6
    .4byte CreateEntity_Enemy028  @ 028 Boss Egg Wrecker (from Green Hill)
    .4byte CreateEntity_Enemy029  @ 029 Boss Egg Drillster (from Emerald Hill)
    .4byte CreateEntity_Enemy030  @ 030 Final Boss
    .4byte CreateEntity_SuperEggRobot  @ 031 Extra Boss

    .global enemyDefeatScores
enemyDefeatScores: @ 0x080BB2B4
    .2byte 100, 200, 400, 800, 1000, 0

    @ Used for the Single Pak, "Collect Rings" stage
    .global gSpriteInits_InteractablesMultiplayer
gSpriteInits_InteractablesMultiplayer:
    .4byte CreateEntity_Interactable001 @ 000
    .4byte CreateEntity_Interactable002 @ 001
    .4byte CreateEntity_Interactable003 @ 002
    .4byte CreateEntity_Interactable003 @ 003
    .4byte CreateEntity_Interactable001 @ 004
    .4byte CreateEntity_Interactable002 @ 005
    .4byte CreateEntity_Interactable008 @ 006
    .4byte CreateEntity_Interactable009 @ 007
    .4byte CreateEntity_Interactable010 @ 008
    .4byte CreateEntity_Interactable010 @ 009
    .4byte CreateEntity_Interactable012 @ 010
    .4byte CreateEntity_Interactable012 @ 011
    .4byte CreateEntity_Toggle_PlayerLayer @ 012
    .4byte CreateEntity_Toggle_PlayerLayer @ 013
    .4byte CreateEntity_Interactable021 @ 014
    .4byte CreateEntity_Interactable022 @ 015
    .4byte CreateEntity_Interactable040 @ 016
    .4byte CreateEntity_Interactable115 @ 017

    .global gUnknown_080BB308
gUnknown_080BB308:
    .incbin "baserom.gba", 0x000BB308, 0x8

    .global gUnknown_080BB310
gUnknown_080BB310:
    .incbin "baserom.gba", 0x000BB310, 0x4

    .global gUnknown_080BB314
gUnknown_080BB314:
    .incbin "baserom.gba", 0x000BB314, 0xA

    .global gUnknown_080BB31E
gUnknown_080BB31E:
    .incbin "baserom.gba", 0x000BB31E, 0x5

    .global gUnknown_080BB323
gUnknown_080BB323:
    .incbin "baserom.gba", 0x000BB323, 0x4

    .global gUnknown_080BB327
gUnknown_080BB327:
    .incbin "baserom.gba", 0x000BB327, 0x5

    .global gUnknown_080BB32C
gUnknown_080BB32C:
    .incbin "baserom.gba", 0x000BB32C, 0x10

    .global gUnknown_080BB33C
gUnknown_080BB33C:
    .incbin "baserom.gba", 0x000BB33C, 0x4

    .global gUnknown_080BB340
gUnknown_080BB340:
    .incbin "baserom.gba", 0x000BB340, 0x8

    .global gUnknown_080BB348
gUnknown_080BB348:
    .incbin "baserom.gba", 0x000BB348, 0x4

    .global gUnknown_080BB34C
gUnknown_080BB34C:
    .incbin "baserom.gba", 0x000BB34C, 0x4

    .global gUnknown_080BB350
gUnknown_080BB350:
    .incbin "baserom.gba", 0x000BB350, 0x4

    .global gUnknown_080BB354
gUnknown_080BB354:
    .incbin "baserom.gba", 0x000BB354, 0x8

    .global gUnknown_080BB35C
gUnknown_080BB35C:
    .incbin "baserom.gba", 0x000BB35C, 0x4

    .global gUnknown_080BB360
gUnknown_080BB360:
    .incbin "baserom.gba", 0x000BB360, 0x4

    .global gUnknown_080BB364
gUnknown_080BB364:
    .incbin "baserom.gba", 0x000BB364, 0x8

    .global gUnknown_080BB36C
gUnknown_080BB36C:
    .incbin "baserom.gba", 0x000BB36C, 0x4

    .global gUnknown_080BB370
gUnknown_080BB370:
    .incbin "baserom.gba", 0x000BB370, 0x8

    .global gUnknown_080BB378
gUnknown_080BB378:
    .incbin "baserom.gba", 0x000BB378, 0x4

    .global gUnknown_080BB37C
gUnknown_080BB37C:
    .incbin "baserom.gba", 0x000BB37C, 0x2

    .global gUnknown_080BB37E
gUnknown_080BB37E:
    .incbin "baserom.gba", 0x000BB37E, 0x2

    .global gUnknown_080BB380
gUnknown_080BB380:
    .incbin "baserom.gba", 0x000BB380, 0x2

    .global gUnknown_080BB382
gUnknown_080BB382:
    .incbin "baserom.gba", 0x000BB382, 0x8

    .global gUnknown_080BB38A
gUnknown_080BB38A:
    .incbin "baserom.gba", 0x000BB38A, 0x4

    .global gUnknown_080BB38E
gUnknown_080BB38E:
    .incbin "baserom.gba", 0x000BB38E, 0x12

    .global gUnknown_080BB3A0
gUnknown_080BB3A0:
    .incbin "baserom.gba", 0x000BB3A0, 0x20

    .global gUnknown_080BB3C0
gUnknown_080BB3C0:
    .incbin "baserom.gba", 0x000BB3C0, 0x4

    .global gUnknown_080BB3C4
gUnknown_080BB3C4:
    .incbin "baserom.gba", 0x000BB3C4, 0x3

    .global gUnknown_080BB3C7
gUnknown_080BB3C7:
    .incbin "baserom.gba", 0x000BB3C7, 0x3

    .global gUnknown_080BB3CA
gUnknown_080BB3CA:
    .incbin "baserom.gba", 0x000BB3CA, 0x6

    .global gUnknown_080BB3D0
gUnknown_080BB3D0:
    .incbin "baserom.gba", 0x000BB3D0, 0xC

    .global gUnknown_080BB3DC
gUnknown_080BB3DC:
    .incbin "baserom.gba", 0x000BB3DC, 0x4

    .global gUnknown_080BB3E0
gUnknown_080BB3E0:
    .incbin "baserom.gba", 0x000BB3E0, 0x18

    .global gUnknown_080BB3F8
gUnknown_080BB3F8:
    .incbin "baserom.gba", 0x000BB3F8, 0x24

    .global gUnknown_080BB41C
gUnknown_080BB41C:
    .incbin "baserom.gba", 0x000BB41C, 0x10

    .global gUnknown_080BB42C
gUnknown_080BB42C:
    .incbin "baserom.gba", 0x000BB42C, 0x8

    .global gUnknown_080BB434
gUnknown_080BB434:
    .incbin "baserom.gba", 0x000BB434, 0x8

    .global gUnknown_080BB43C
gUnknown_080BB43C:
    .incbin "baserom.gba", 0x000BB43C, 0x20

    .global gUnknown_080BB45C
gUnknown_080BB45C:
    .incbin "baserom.gba", 0x000BB45C, 0x28

    .global gUnknown_080BB484
gUnknown_080BB484:
    .incbin "baserom.gba", 0x000BB484, 0x4

    .global gUnknown_080BB488
gUnknown_080BB488:
    .incbin "baserom.gba", 0x000BB488, 0x4

    .global gUnknown_080BB48C
gUnknown_080BB48C:
    .incbin "baserom.gba", 0x000BB48C, 0x4

    .global gUnknown_080BB490
gUnknown_080BB490:
    .incbin "baserom.gba", 0x000BB490, 0x4

    .global gUnknown_080BB494
gUnknown_080BB494:
    .incbin "baserom.gba", 0x000BB494, 0x3C

    .global gUnknown_080BB4D0
gUnknown_080BB4D0:
    .incbin "baserom.gba", 0x000BB4D0, 0x4

    .global gUnknown_080BB4D4
gUnknown_080BB4D4:
    .incbin "baserom.gba", 0x000BB4D4, 0x4

    .global gUnknown_080BB4D8
gUnknown_080BB4D8:
    .incbin "baserom.gba", 0x000BB4D8, 0x10

    .global gUnknown_080BB4E8
gUnknown_080BB4E8:
    .incbin "baserom.gba", 0x000BB4E8, 0x8

    .global gUnknown_080BB4F0
gUnknown_080BB4F0:
    .incbin "baserom.gba", 0x000BB4F0, 0x4

    .global gUnknown_080BB4F4
gUnknown_080BB4F4:
    .incbin "baserom.gba", 0x000BB4F4, 0x8

    .global gUnknown_080BB4FC
gUnknown_080BB4FC:
    .incbin "baserom.gba", 0x000BB4FC, 0x24

    .global gUnknown_080BB520
gUnknown_080BB520:
    .incbin "baserom.gba", 0x000BB520, 0x24

    .global gUnknown_080BB544
gUnknown_080BB544:
    .incbin "baserom.gba", 0x000BB544, 0x24

    .global gUnknown_080BB568
gUnknown_080BB568:
    .incbin "baserom.gba", 0x000BB568, 0x20C08

    .global gUnknown_080DC170
gUnknown_080DC170:
    .incbin "baserom.gba", 0x000DC170, 0x18


Add sprite_dimensions.c

data/data_0_1.s
	.section .rodata

    .global gSpriteInits_Interactables
gSpriteInits_Interactables:     @ 0x080BB064
    .4byte CreateEntity_StageGoal
    .4byte CreateEntity_Interactable001
    .4byte CreateEntity_Interactable002
    .4byte CreateEntity_Interactable003
    .4byte CreateEntity_Interactable003
    .4byte CreateEntity_Interactable005
    .4byte CreateEntity_Interactable006
    .4byte CreateEntity_Checkpoint
    .4byte CreateEntity_Interactable008
    .4byte CreateEntity_Interactable009
    .4byte CreateEntity_Interactable010
    .4byte CreateEntity_Interactable010
    .4byte CreateEntity_Interactable012
    .4byte CreateEntity_Interactable012
    .4byte CreateEntity_Interactable014
    .4byte CreateEntity_Interactable014
    .4byte CreateEntity_Interactable016
    .4byte CreateEntity_Toggle_PlayerLayer @ 017
    .4byte CreateEntity_Toggle_PlayerLayer @ 018
    .4byte CreateEntity_Interactable019
    .4byte CreateEntity_Interactable020
    .4byte CreateEntity_Interactable021
    .4byte CreateEntity_Interactable022
    .4byte CreateEntity_Interactable023
    .4byte CreateEntity_Interactable024
    .4byte CreateEntity_Interactable025
    .4byte CreateEntity_Interactable026
    .4byte CreateEntity_Interactable027
    .4byte CreateEntity_Interactable028
    .4byte CreateEntity_Interactable029
    .4byte CreateEntity_Interactable030
    .4byte CreateEntity_Interactable031
    .4byte CreateEntity_Interactable032
    .4byte CreateEntity_Interactable033
    .4byte CreateEntity_Interactable034
    .4byte CreateEntity_Interactable035
    .4byte CreateEntity_Interactable036
    .4byte CreateEntity_Interactable037
    .4byte CreateEntity_Interactable038
    .4byte CreateEntity_Interactable039
    .4byte CreateEntity_Interactable040
    .4byte CreateEntity_Interactable041
    .4byte CreateEntity_Interactable042
    .4byte CreateEntity_Interactable043
    .4byte CreateEntity_Interactable044
    .4byte CreateEntity_Interactable045
    .4byte CreateEntity_Interactable046
    .4byte CreateEntity_Interactable047
    .4byte CreateEntity_Interactable048
    .4byte CreateEntity_Interactable049
    .4byte CreateEntity_Interactable050
    .4byte CreateEntity_Interactable051
    .4byte CreateEntity_Interactable052
    .4byte CreateEntity_Interactable053
    .4byte CreateEntity_Interactable054
    .4byte CreateEntity_Interactable055
    .4byte CreateEntity_Interactable056
    .4byte CreateEntity_Interactable057
    .4byte CreateEntity_Interactable058
    .4byte CreateEntity_Interactable059
    .4byte CreateEntity_Interactable060
    .4byte CreateEntity_Interactable061
    .4byte CreateEntity_Interactable062
    .4byte CreateEntity_Interactable063
    .4byte CreateEntity_Interactable064
    .4byte CreateEntity_Interactable065
    .4byte CreateEntity_Interactable066
    .4byte CreateEntity_Interactable067
    .4byte CreateEntity_Interactable068
    .4byte CreateEntity_Interactable069
    .4byte CreateEntity_Interactable070
    .4byte CreateEntity_Interactable071
    .4byte CreateEntity_Interactable072
    .4byte CreateEntity_Interactable073
    .4byte CreateEntity_Interactable074
    .4byte CreateEntity_Interactable075 @ Hook-Rail
    .4byte CreateEntity_Interactable076
    .4byte CreateEntity_Interactable077
    .4byte CreateEntity_Interactable078
    .4byte CreateEntity_Interactable079
    .4byte CreateEntity_Interactable080
    .4byte CreateEntity_Interactable081
    .4byte CreateEntity_Interactable082
    .4byte CreateEntity_Interactable083
    .4byte CreateEntity_Interactable084
    .4byte CreateEntity_Interactable085
    .4byte CreateEntity_Interactable086
    .4byte CreateEntity_Interactable087
    .4byte CreateEntity_Interactable088
    .4byte CreateEntity_Interactable089
    .4byte CreateEntity_Interactable090
    .4byte CreateEntity_Interactable091
    .4byte CreateEntity_Interactable092
    .4byte CreateEntity_Interactable093
    .4byte CreateEntity_Interactable094
    .4byte CreateEntity_Interactable095
    .4byte CreateEntity_Interactable096
    .4byte CreateEntity_Interactable097
    .4byte CreateEntity_Interactable098
    .4byte CreateEntity_Interactable099
    .4byte CreateEntity_Interactable100
    .4byte CreateEntity_Interactable101
    .4byte CreateEntity_SpecialSpring
    .4byte CreateEntity_Interactable103
    .4byte CreateEntity_Interactable104
    .4byte CreateEntity_Interactable105
    .4byte CreateEntity_Interactable106
    .4byte CreateEntity_Interactable107
    .4byte CreateEntity_Interactable108
    .4byte CreateEntity_Interactable109
    .4byte CreateEntity_Interactable110
    .4byte CreateEntity_Interactable111
    .4byte CreateEntity_Interactable112
    .4byte CreateEntity_Interactable113
    .4byte CreateEntity_Interactable114
    .4byte CreateEntity_Interactable115

    .global gSpriteInits_Enemies
gSpriteInits_Enemies:   @ 80BB234
    .4byte CreateEntity_Kiki      @ 000 Kiki
    .4byte CreateEntity_Buzzer    @ 001 Buzzer
    .4byte CreateEntity_GamiGami  @ 002 GamiGami
    .4byte CreateEntity_Rhinotank @ 003 Rhinotank
    .4byte CreateEntity_KeroKero  @ 004 KeroKero
    .4byte CreateEntity_Senbon    @ 005 Senbon
    .4byte CreateEntity_Tentou    @ 006 Tentou
    .4byte CreateEntity_Enemy007  @ 007 Fireball
    .4byte CreateEntity_Enemy008  @ 008 Hanabii
    .4byte CreateEntity_Enemy009  @ 009 Slot
    .4byte CreateEntity_Enemy010  @ 010 Pierrot
    .4byte CreateEntity_Enemy011  @ 011 Leon
    .4byte CreateEntity_Enemy012  @ 012 Mirror
    .4byte CreateEntity_Enemy013  @ 013 Wamu
    .4byte CreateEntity_Enemy014  @ 014 Oct
    .4byte CreateEntity_Enemy015  @ 015 Mole
    .4byte CreateEntity_Enemy016  @ 016 Yukimaru
    .4byte CreateEntity_Enemy017  @ 017 Yukimaru (sideways)
    .4byte CreateEntity_Enemy018  @ 018 Drisame
    .4byte CreateEntity_Enemy019  @ 019 Kuraa
    .4byte CreateEntity_Enemy020  @ 020 Pen
    .4byte CreateEntity_Enemy021  @ 021 Boss 1 Intro
    .4byte CreateEntity_Enemy022  @ 022 Boss 1
    .4byte CreateEntity_Enemy023  @ 023 Boss 2 A
    .4byte CreateEntity_Enemy024  @ 024 Boss 2 B
    .4byte CreateEntity_Enemy025  @ 025 Boss 4
    .4byte CreateEntity_Enemy026  @ 026 Boss Robo-Knuckles
    .4byte CreateEntity_Enemy027  @ 027 Boss 6
    .4byte CreateEntity_Enemy028  @ 028 Boss Egg Wrecker (from Green Hill)
    .4byte CreateEntity_Enemy029  @ 029 Boss Egg Drillster (from Emerald Hill)
    .4byte CreateEntity_Enemy030  @ 030 Final Boss
    .4byte CreateEntity_SuperEggRobot  @ 031 Extra Boss

    .global enemyDefeatScores
enemyDefeatScores: @ 0x080BB2B4
    .2byte 100, 200, 400, 800, 1000, 0

    @ Used for the Single Pak, "Collect Rings" stage
    .global gSpriteInits_InteractablesMultiplayer
gSpriteInits_InteractablesMultiplayer:
    .4byte CreateEntity_Interactable001 @ 000
    .4byte CreateEntity_Interactable002 @ 001
    .4byte CreateEntity_Interactable003 @ 002
    .4byte CreateEntity_Interactable003 @ 003
    .4byte CreateEntity_Interactable001 @ 004
    .4byte CreateEntity_Interactable002 @ 005
    .4byte CreateEntity_Interactable008 @ 006
    .4byte CreateEntity_Interactable009 @ 007
    .4byte CreateEntity_Interactable010 @ 008
    .4byte CreateEntity_Interactable010 @ 009
    .4byte CreateEntity_Interactable012 @ 010
    .4byte CreateEntity_Interactable012 @ 011
    .4byte CreateEntity_Toggle_PlayerLayer @ 012
    .4byte CreateEntity_Toggle_PlayerLayer @ 013
    .4byte CreateEntity_Interactable021 @ 014
    .4byte CreateEntity_Interactable022 @ 015
    .4byte CreateEntity_Interactable040 @ 016
    .4byte CreateEntity_Interactable115 @ 017

    .global gUnknown_080BB308
gUnknown_080BB308:
    .incbin "baserom.gba", 0x000BB308, 0x8

    .global gUnknown_080BB310
gUnknown_080BB310:
    .incbin "baserom.gba", 0x000BB310, 0x4

    .global gUnknown_080BB314
gUnknown_080BB314:
    .incbin "baserom.gba", 0x000BB314, 0xA

    .global gUnknown_080BB31E
gUnknown_080BB31E:
    .incbin "baserom.gba", 0x000BB31E, 0x5

    .global gUnknown_080BB323
gUnknown_080BB323:
    .incbin "baserom.gba", 0x000BB323, 0x4

    .global gUnknown_080BB327
gUnknown_080BB327:
    .incbin "baserom.gba", 0x000BB327, 0x5

    .global gUnknown_080BB32C
gUnknown_080BB32C:
    .incbin "baserom.gba", 0x000BB32C, 0x10

    .global gUnknown_080BB33C
gUnknown_080BB33C:
    .incbin "baserom.gba", 0x000BB33C, 0x4

    .global gUnknown_080BB340
gUnknown_080BB340:
    .incbin "baserom.gba", 0x000BB340, 0x8

    .global gUnknown_080BB348
gUnknown_080BB348:
    .incbin "baserom.gba", 0x000BB348, 0x4

    .global gUnknown_080BB34C
gUnknown_080BB34C:
    .incbin "baserom.gba", 0x000BB34C, 0x4

    .global gUnknown_080BB350
gUnknown_080BB350:
    .incbin "baserom.gba", 0x000BB350, 0x4

    .global gUnknown_080BB354
gUnknown_080BB354:
    .incbin "baserom.gba", 0x000BB354, 0x8

    .global gUnknown_080BB35C
gUnknown_080BB35C:
    .incbin "baserom.gba", 0x000BB35C, 0x4

    .global gUnknown_080BB360
gUnknown_080BB360:
    .incbin "baserom.gba", 0x000BB360, 0x4

    .global gUnknown_080BB364
gUnknown_080BB364:
    .incbin "baserom.gba", 0x000BB364, 0x8

    .global gUnknown_080BB36C
gUnknown_080BB36C:
    .incbin "baserom.gba", 0x000BB36C, 0x4

    .global gUnknown_080BB370
gUnknown_080BB370:
    .incbin "baserom.gba", 0x000BB370, 0x8

    .global gUnknown_080BB378
gUnknown_080BB378:
    .incbin "baserom.gba", 0x000BB378, 0x4

    .global gUnknown_080BB37C
gUnknown_080BB37C:
    .incbin "baserom.gba", 0x000BB37C, 0x2

    .global gUnknown_080BB37E
gUnknown_080BB37E:
    .incbin "baserom.gba", 0x000BB37E, 0x2

    .global gUnknown_080BB380
gUnknown_080BB380:
    .incbin "baserom.gba", 0x000BB380, 0x2

    .global gUnknown_080BB382
gUnknown_080BB382:
    .incbin "baserom.gba", 0x000BB382, 0x8

    .global gUnknown_080BB38A
gUnknown_080BB38A:
    .incbin "baserom.gba", 0x000BB38A, 0x4

    .global gUnknown_080BB38E
gUnknown_080BB38E:
    .incbin "baserom.gba", 0x000BB38E, 0x12

    .global gUnknown_080BB3A0
gUnknown_080BB3A0:
    .incbin "baserom.gba", 0x000BB3A0, 0x20

    .global gUnknown_080BB3C0
gUnknown_080BB3C0:
    .incbin "baserom.gba", 0x000BB3C0, 0x4

    .global gUnknown_080BB3C4
gUnknown_080BB3C4:
    .incbin "baserom.gba", 0x000BB3C4, 0x3

    .global gUnknown_080BB3C7
gUnknown_080BB3C7:
    .incbin "baserom.gba", 0x000BB3C7, 0x3

    .global gUnknown_080BB3CA
gUnknown_080BB3CA:
    .incbin "baserom.gba", 0x000BB3CA, 0x6

    .global gUnknown_080BB3D0
gUnknown_080BB3D0:
    .incbin "baserom.gba", 0x000BB3D0, 0xC

    .global gUnknown_080BB3DC
gUnknown_080BB3DC:
    .incbin "baserom.gba", 0x000BB3DC, 0x4

    .global gUnknown_080BB3E0
gUnknown_080BB3E0:
    .incbin "baserom.gba", 0x000BB3E0, 0x18

    .global gUnknown_080BB3F8
gUnknown_080BB3F8:
    .incbin "baserom.gba", 0x000BB3F8, 0x24

    .global gUnknown_080BB41C
gUnknown_080BB41C:
    .incbin "baserom.gba", 0x000BB41C, 0x10

    .global gUnknown_080BB42C
gUnknown_080BB42C:
    .incbin "baserom.gba", 0x000BB42C, 0x8

    .global gUnknown_080BB434
gUnknown_080BB434:
    .incbin "baserom.gba", 0x000BB434, 0x8

    .global gUnknown_080BB43C
gUnknown_080BB43C:
    .incbin "baserom.gba", 0x000BB43C, 0x20

    .global gUnknown_080BB45C
gUnknown_080BB45C:
    .incbin "baserom.gba", 0x000BB45C, 0x28

    .global gUnknown_080BB484
gUnknown_080BB484:
    .incbin "baserom.gba", 0x000BB484, 0x4

    .global gUnknown_080BB488
gUnknown_080BB488:
    .incbin "baserom.gba", 0x000BB488, 0x4

    .global gUnknown_080BB48C
gUnknown_080BB48C:
    .incbin "baserom.gba", 0x000BB48C, 0x4

    .global gUnknown_080BB490
gUnknown_080BB490:
    .incbin "baserom.gba", 0x000BB490, 0x4

    .global gUnknown_080BB494
gUnknown_080BB494:
    .incbin "baserom.gba", 0x000BB494, 0x3C

    .global gUnknown_080BB4D0
gUnknown_080BB4D0:
    .incbin "baserom.gba", 0x000BB4D0, 0x4

    .global gUnknown_080BB4D4
gUnknown_080BB4D4:
    .incbin "baserom.gba", 0x000BB4D4, 0x4

    .global gUnknown_080BB4D8
gUnknown_080BB4D8:
    .incbin "baserom.gba", 0x000BB4D8, 0x10

    .global gUnknown_080BB4E8
gUnknown_080BB4E8:
    .incbin "baserom.gba", 0x000BB4E8, 0x8

    .global gUnknown_080BB4F0
gUnknown_080BB4F0:
    .incbin "baserom.gba", 0x000BB4F0, 0x4

    .global gUnknown_080BB4F4
gUnknown_080BB4F4:
    .incbin "baserom.gba", 0x000BB4F4, 0x8

    .global gUnknown_080BB4FC
gUnknown_080BB4FC:
    .incbin "baserom.gba", 0x000BB4FC, 0x24

    .global gUnknown_080BB520
gUnknown_080BB520:
    .incbin "baserom.gba", 0x000BB520, 0x24

    .global gUnknown_080BB544
gUnknown_080BB544:
    .incbin "baserom.gba", 0x000BB544, 0x24

    .global gUnknown_080BB568
gUnknown_080BB568:
    .incbin "baserom.gba", 0x000BB568, 0x20C08

    .global gSpriteTables
gSpriteTables:
    .4byte gAnimations
    .incbin "baserom.gba", 0x000DC174, 0x14
